<!DOCTYPE html>
<html>
<header>
    <meta name="viewport" content="width=device-width, initial-scale=0.536, user-scalable=0">
    <meta charset="UTF-8">
    <script src="index.js"></script>
    <style>
        :root {
            --cavas-width: 20em;
            --cavas-height: 20em;
            --textContainer-margin-left:0em;
            --textContainer-margin-top: 0em;
            --textContainer-line-height: 36px;
            --font-size: 30px;
            --container-width: 22.9375em;
            --container-height:41.6875em;



            /* --cavas-width: 600px;
            --cavas-height: 600px;*/
            /* --textContainer-margin-left: 12%; */
            /*--textContainer-margin-top: 322.5px;
            --textContainer-line-height: 36px;
            --font-size: 30px; */
        }

        #textContainer {
            position: absolute;

            margin-left: var(--textContainer-margin-left);
            margin-top: var(--textContainer-margin-top);
            top: 0px;
            left: 0px;
            border: 1px solid rgba(252, 252, 252, 0);
            background-color: rgba(252, 252, 252, 0.493);
            width: var(--cavas-width);
            height: var(--cavas-height);
        }

        #textMiddle {
            position: absolute;
            /* margin-top: calc(var(--cavas-width)/2 - var(--textContainer-line-height)/2); */
            margin-top: 300px;
            text-align: center;
            width: 100%;
        }

        #textDown {
            position: absolute;
            margin-top: var(--cavas-width);
            text-align: right;
            width: 100%;
        }

        #container {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            /* width: var(--container-width);
            height: var(--container-height); */
        }

        #myCanvas {
            position: absolute;
            border: 1px solid #d3d3d3;
            margin-left: var(--textContainer-margin-left);
            margin-top: var(--textContainer-margin-top);
        }

        .nextLevelButton {
            margin-top: 50px;
            height: 50px;
            width: 100px;
        }

        body {
            padding-top: 0px;
            padding-left: 0px;
            font-size: var(--font-size);
            line-height: var(--textContainer-line-height);
        }
    </style>
</header>

<body onload="runGame();">

    <div id="container">

        <!-- <canvas id="myCanvas" width="20em" height="20em"> -->
        <canvas id="myCanvas" width="30" height="30">
            Your browser does not support the HTML5 canvas tag.</canvas>
        <div id="textContainer">

            <div id="textMiddle"></div>
            <div id="textDown" width="600" height="200"></div>
        </div>
    </div>
</body>

</html>